# DaggerOnAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/daggeronandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/daggeronandroid/: MainActivity.java  RealApplication.java
app/src/main/java/raum/muchbeer/daggeronandroid/adapter/: MainUserAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/raum/muchbeer/daggeronandroid/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/raum/muchbeer/daggeronandroid/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/raum/muchbeer/daggeronandroid/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/raum/muchbeer/daggeronandroid/model/: UserData.java  Users.java
app/src/main/java/raum/muchbeer/daggeronandroid/network/: PlaceHolder.java
app/src/main/java/raum/muchbeer/daggeronandroid/network/auth/: AuthApi.java
app/src/main/java/raum/muchbeer/daggeronandroid/network/user/: MainApi.java
app/src/main/java/raum/muchbeer/daggeronandroid/pref/: SessionManager.java
app/src/main/java/raum/muchbeer/daggeronandroid/util/: Constants.java
app/src/main/java/raum/muchbeer/daggeronandroid/viewmodel/: ViewModelProviderFactory.java
app/src/main/java/raum/muchbeer/daggeronandroid/views/: Placeholder.java
app/src/main/java/raum/muchbeer/daggeronandroid/views/auth/: AuthActivity.java  AuthSecurity.java  AuthViewModel.java
app/src/main/java/raum/muchbeer/daggeronandroid/views/main/: BaseActivity.java  MainActivity.java
app/src/main/java/raum/muchbeer/daggeronandroid/views/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/raum/muchbeer/daggeronandroid/views/main/users/: UserFragment.java  UserState.java  UserViewModel.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  fragment_user.xml  fragment_user_item.xml
app/src/main/res/menu/: drawer_item.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raum/muchbeer/daggeronandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
